.heading {
  display: flex;
  padding-left: 10px;
}

.middle01 {
  display: flex;
  padding-left: 30px;
  padding-top: 80px;
}

.myfooter01 {
  text-align: center;
  padding-left: 10px;
}

.myfooter02 {
  display: flex;
  gap: 60px;
  padding-left: 30px;
  padding-top: 150px;
  padding-bottom: 50px;
}
.fig-parent {
  display: flex;
  gap: 20px;
  padding-left: 200px;
}

.middle02 {
  display: flex;
  padding-left: 30px;
  padding-top: 80px;
}

.us-images {
  display: grid;
  grid-template-areas:
    "a b"
    "a c";
  padding-right: 30px;
}

#grid-img01 {
  width: 616px;
  height: 374px;
}

#grid-img02 {
  width: 251px;
  height: 228px;
}

#grid-img03 {
  width: 251px;
  height: 140px;
}

#grid-img04 {
  width: 600px;
  height: 350px;
}

#grid-img05 {
  width: 200px;
  height: 100px;
}

#grid-img06,
#grid-img07,
#grid-img08,
#grid-img09 {
  width: 200px;
  height: 200px;
}

#grid-img10 {
  width: 500px;
  height: 300px;
}

.img01 {
  grid-area: a;
}

.img02 {
  grid-area: b;
}

.img03 {
  grid-area: c;
}

.us {
  width: 400px;
  padding-top: 50px;
  padding-left: 70px;
}

.abt-btn01 {
  background-color: #003865;
  color: white;
  opacity: 1.5;
  width: 150px;
  height: 30px;
  cursor: pointer;
  border: 2px solid black;
  border-radius: 8px;
  height: 50px;
}

.text-purpose {
  padding-left: 200px;
}

.focus-img {
  padding-left: 200px;
}

.foc-btn02 {
  width: 200px;
  height: 30px;
  cursor: pointer;
  border: 2px solid black;
  border-radius: 8px;
  height: 50px;
}

.reg-btn03 {
  background-color: #003865;
  color: white;
  opacity: 1.5;
  width: 200px;
  height: 30px;
  cursor: pointer;
  border: 2px solid black;
}
#myfig1,
#myfig2,
#myfig3,
#myfig4 {
  text-align: left;
}

#blueschool {
  text-decoration: none;
}

.mabt-btn01 {
  visibility: hidden;
}

@media screen and (min-width: 280px) and (max-width: 600px) {
  .heading {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-left: 10px;
  }

  .abt-btn01 {
    visibility: hidden;
    width: 1px;
    height: 1px;
  }

  .mabt-btn01 {
    background-color: #003865;
    color: white;
    opacity: 1.5;
    width: 150px;
    height: 50px;
    cursor: pointer;
    border: 2px solid black;
    border-radius: 8px;
    margin-top: 20px;
  }

  .reg-btn03 {
    background-color: #003865;
    color: white;
    opacity: 1.5;
    width: 200px;
    height: 50px;
    cursor: pointer;
    border: 2px solid black;
  }

  .middle01 {
    display: flex;
    flex-direction: column;
    padding-left: 5px;
  }

  .middle02 {
    display: flex;
    flex-direction: column;
    padding-left: 5px;
  }

  .head-focus {
    padding-left: 20px;
  }

  .text-purpose {
    width: 350px;
    padding-left: 0;
  }

  .head-purpose {
    padding-left: 10px;
  }

  .myfooter01 {
    padding-left: 10px;
  }

  .myfooter02 {
    display: flex;
    flex-direction: column-reverse;
    padding-left: 5px;
  }

  .reg01 {
    text-align: center;
  }

  .fig-parent {
    display: grid;
    grid-template-areas:
      "a b"
      "c d";
    padding-left: 2px;
  }

  #fig01 {
    grid-area: a;
    width: 150px;
  }

  #fig02 {
    grid-area: b;
    width: 150px;
  }

  #fig03 {
    grid-area: c;
    width: 150px;
  }

  #fig04 {
    grid-area: d;
    width: 150px;
  }

  .focus-img {
    padding-left: 10px;
  }

  .us {
    padding-top: 50px;
    padding-right: 200px;
    width: 500px;
  }

  .us-images {
    display: grid;
    grid-template-areas:
      "a b"
      "a c";
    padding-left: 5px;
  }

  #grid-img01 {
    width: 170px;
    height: 200px;
  }

  #grid-img02 {
    width: 140px;
    height: 100px;
  }

  #grid-img03 {
    width: 140px;
    height: 100px;
  }

  #grid-img04 {
    width: 330px;
    height: 250px;
    margin-top: 50px;
  }
}
